body {
  font-family: "Roboto", sans-serif;
}

.header-main {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

  .logo {
    width: 162px;
    height: 30px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.location {
  height: 50px;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  gap: 17px;
  button {
    border: none;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    gap: 17px;
    font-family: "Roboto";
    font-weight: 500;
    color: #353535;
  }
  i {
    color: #353535;
    font-size: 16px;
  }
}

.reservez {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: #f6f6f6;
  h1 {
    font-weight: 700;
    font-size: 24px;
    width: 70%;
    line-height: 28px;
    margin-top: 30px;
  }
  p {
    font-size: 18px;
    font-weight: 300;
    color: #353535;
  }
}
  .button-link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 218px;
    height: 50px;
    text-decoration: none;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    color: white;
    border-radius: 50px;
    background: linear-gradient(rgba(255, 121, 218, 1), rgba(147, 86, 220, 1));
    border: none;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    margin: 20px 0 60px 0;
    transition: 0.5s;
  }
  .button-link:hover {
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.35);
    transition: 0.5s;
    opacity: 80%;
  }


.fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
  h2 {
    margin-top: 50px;
    padding-right: 160px;
    font-size: 24px;
    font-weight: 700;
    @media (min-width: 1200px) {
      margin-right: 700px;
    }
  }

  .fonctionnement_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    @media (min-width: 1200px) {
      flex-direction: row;
      gap: 25px;
    }
    button {
      width: 335px;
      height: 72px;
      background-color: #f6f6f6;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      font-size: 16px;
      @media (min-width: 1200px) {
        width: 322px;
      }

      .rond-violet {
        width: 24px;
        height: 24px;
        background-color: #9356dc;
        border-radius: 100px;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: -10px;
      }
      i {
        color: #7e7e7e;
      }
      .icon-purple {
        color: rgba(147, 86, 220, 1);
      }
    }
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  background-color: #f6f6f6;
  h2 {
    padding-right: 205px;
    margin-top: 50px;
    font-size: 24px;
    font-weight: 700;
    @media (min-width: 1200px) {
      margin-right: 750px;
    }
  }
  .restaurants-cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 70px;
    justify-content: center;
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 490px 490px;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 50px 100px;
    }
  }

  .card {
    position: relative;
    width: 340px;
    height: 251px;
    background-color: white;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    @media (min-width: 1200px) {
      width: 490px;
    }
    .nouveau {
      width: 80px;
      height: 29px;
      background-color: #99e2d0;
      font-size: 14px;
      color: #008766;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      top: 10px;
      right: 10px;
    }
    img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .card-description-heart {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .heart {
        font-size: 22px;
        margin-right: 20px;
        color: black;
      }
      .heart:hover {
        font-weight: 800;
        background: -webkit-linear-gradient(
          rgb(255, 121, 218),
          rgb(147, 86, 220)
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .card-description {
        margin-left: 10px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      h3 {
        font-size: 18px;
        font-weight: 700;
      }
      p {
        font-size: 17px;
        font-weight: 300;
      }
    }
    .card-link {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 5px;
  height: 186px;
  @media (min-width: 1200px) {
    flex-direction: row-reverse;
    gap: 16px;
    height: 114px;
    align-items: center;
  }
  h2 {
    font-family: "Shrikhand", cursive;
    font-size: 18px;
    font-weight: 400;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  i {
    font-size: 13px;
  }
}
