.main-rest {
  background-color: #f6f6f6;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  margin-top: -50px;
  position: relative;
  padding-top: 30px;
  display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 1200px) {
      
    }
}
.titre-coeur {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  gap: 35px;
  h1 {
    font-family: Shrikhand;
    font-size: 28px;
    font-weight: 400;
  }
  i {
    font-size: 21px;
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-rest {
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  .logo {
    width: 162px;
    height: 30px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.img-restau {
  min-width: 375px;
  height: 275px;
  img {
    object-fit: cover;
    width: 100%;
    height: 275px;
  }
}

.entrees {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;;
}

.entrees h2 {
  font-family: Roboto;
font-size: 16px;
font-weight: 300;
line-height: 19px;
}

hr {
  border: none;
  border-bottom: solid 3px #99E2D0;
  width: 40px;
  margin-top: -7px;
}

.card-rest {
  width: 349px;
  height: 72px;
  background-color: white;
  display: flex;
  justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    .card-description {
      margin-left: 13px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    h3 {
font-size: 18px;
font-weight: 500;
    }
    p {     
font-size: 15px;
font-weight: 300;
    }
  }
    .prix {
font-size: 15px;
font-weight: 700;
margin-right: 13px;
    }
  
}
